import Note


def create_note():
    title = input('Введите Название заметки: ')
    body = input('Введите Текст заметки: ')
    return Note.Note(title=title, body=body)


def menu():
    print("\nЗаметки. Выберите следующее действие: \n\n1 - показать все заметки\n2 - добавить заметку\n3 - "
          "удаление заметки\n4 - редактирование заметки\n5 - выборка заметок по дате\n6 - показать заметку по "
          "индивидуальному номеру\n7 - "
          "выход\n\nУкажите номер: ")


def finish():
    print("Завершение работы")

